@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@800&family=PT+Sans&display=swap');

/*GLOBAL VARAIBLES*/
:root{
    --header-color:  rgba(238, 223, 16, 0.945);
    --icons-hover: rgba(138, 131, 40, 0.945); 
    --header-color-sel: rgba(230, 198, 22, 0.432);
    --about-us: rgba(255, 255, 255, 0.932);
    --font-color: rgba(240, 240, 11, 0.904);
}

  /* HOME SECTION */
  #index-showcase{
    margin: auto;
    background:black url(/img/pexels-mohamed-almari-1454253.jpg) no-repeat center center/cover;
    padding: 150px;
    height: 80vh;
  }

  #index-showcase-content{
    color: #fff;
    padding: 60px;
    height: 300px;
    background: #000;
    opacity: 0.7;
  }

  #index-showcase-content h1{
    font-size: 3rem;
    color: var(--font-color);
  }

  #index-showcase-content h2{
    font-size: 2rem;
    text-align: center;

  }

  /* ABOUT- US SECTION */
  #about-us{
    background: var(--about-us);
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,500px);
    grid-gap: 10px;
    justify-content: center;
    width: 100%;
    max-width: 1400px;
    margin: auto;
}
    

  .company-Pic{
    height: 300px;
    width: 400px;
    border-radius: 50%;
  }

  .company-profile{
    display: block;
    margin: auto;
    padding: 5px;
  }
  
  #company-ceo{
    display: block;
    margin: auto;
    padding: 10px;
  }
  .subheads{
    font-size: 2.5rem;
     color: var(--font-color);
  }
  
  /* THE CEO */
  .ceo-picture{
    width: 500px;
    margin: 20px;
    padding: 50px;
  }

  .company-owner{
    height: 400px;
    justify-self: center;
    border-radius: 50px;
  }

  /* PICK YOUR PLANS */
  #banner{
    margin:auto;
    background: var(--header-color);
    color: var(--about-us);
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    height: 100px;
  }
  #banner h1{
    font-size: 3rem;
    text-align: center;
    padding: 20px;
  }

  /* OPTIONS SECTION */
  #pick{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 10px;
    padding: 15px;
    background: var(--about-us);
    margin: 0px;
  }

/* PICK SECTION */
  .Ipick{
    width: 300px;
    border: 2px solid black;
    border-radius: 5%;
    margin: 0px;
    padding: 0;
    justify-self: center;
  }

  .Ipick h1{
    color: var(--font-color);
    font-size: 2.3rem;
    padding: 5px;
    text-align: center;
    border-bottom: 3px solid var(--font-color);
  }

  .Ipick p{
    display: block;
    padding: 5px;
    text-align: center;
  }

  .pickbtn{
    justify-self: center;
    border: 0.5px solid black;
    width: 150px;
    border-radius: 40%;
    background-color: var(--header-color);
    margin:  20px auto;
    padding: 10px;
  }

  .pickbtn a{
    color: #fff;
    padding: 5px;
    text-decoration: none;
  }

  /* HOUSE OPTION */
  #house-option > .content{
    margin: 0;
    width: 100%;
  }
  
  /* HOUSE OPTION: HOVER */
  #house-option:hover > .content{
    background:black url('./img/pexels-binyamin-mellish-106399.jpg') no-repeat center center/cover;
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    border-radius:15px ;
  }
  
  #house-option:hover p{
    color: #fff;
  }


  /* CAR OPTION */

  #car-option h1{
    padding: 17.9px;
  }

  #car-option > .content{
    margin: 0;
    width: 100%;
  }
  
  /* car OPTION: HOVER */
  #car-option:hover > .content{
    background:black url('./img/pexels-yurii-hlei-1545743.jpg') no-repeat center center/cover;
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    border-radius:15px ;
  }
  
  #car-option:hover p{
    color: #fff;
  }

  /* MOTOR OPTION */
  #motor-option > .content{
    margin: 0;
    width: 100%;
  }
  
  /* MOTOR OPTION: HOVER */
  #motor-option:hover > .content{
    background:black url('./img/pexels-lil-artsy-2747793.jpg') no-repeat center center/cover;
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    border-radius: 15px ;
  }
  
  #motor-option:hover p{
    color: #fff;
  }

  /* ....................................RESPONSIVE DEVICES............................................................*/

  /* TABLET (481px - 820px) */
  @media (min-width:481px) and (max-width: 820px) {
    /* showcase content */
    #index-showcase-content{
      position: relative;
      top: 55px;
      left: 0;
      height:40vh;
      padding: 80px;
      border-radius: 50%;
    }

    #index-showcase-content h1{
      padding-bottom: 10px;
      margin-bottom: 5px;
    }
    /* company-pic */
    img.company-Pic{
      margin: 50px 0;
      height: 450px;
      width: 500px;
    }
    /* THE BANNER */
    #banner{
      height: auto;
    }
  }
  /* Mobile Devices (320px - 480px) */
  @media (min-width: 320px) and (max-width: 480px){

 /* HOME SECTION */

 #index-showcase{
  padding: 10px;
 }

  #index-showcase-content{
    position: absolute;
    top: 300px;
    left: 0px;
    padding: 60px;
    height: 400px;
    width: 400px;
    border-radius: 50%;
  }

  #index-showcase-content h1{
    font-size: 2.8rem;
    text-align: center;
  }

  #index-showcase-content h2{
    font-size: 2.rem;
    text-align: center;

  }

  /* ABOUT- US SECTION */

  .company-Pic{
    height: 200px;
    width: 300px;
    border-radius: 50%;
  }
  .companyI{
    justify-self: center;
  }

  .company-profile{
    display: block;
    width: 300px;
    margin: auto;
    padding: 5px;
  }
  
  #company-ceo{
    display: block;
    margin: auto;
    padding: 10px;
    width: 300px;
  }

  /* THE CEO */
  .ceo-picture{
    width: 400px;
    margin: 20px;
    padding: 50px;
    margin-left: 50px;
  }
  /* BANNER */
  #banner{
      height: auto;
  }
  }